apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: production-causely
  namespace: causely
spec:
  provider: gcp
  interval: 12h
  type: oci
  url: oci://us-docker.pkg.dev/production-causely/production
